 <p>Nástroj Nepravidelná slovesa slouží k <strong>drilování anglických nepravidelných slovesných tvarů</strong>.</p>


                    <ul>
                        <li><a href="#nove_sloveso">Vytvoření nového slovesa</a></li>
                        <li><a href="#procvicovani">Procvičování</a></li>
                        <li><a href="#knihovna">Moje knihovna</a></li>
                        <li><a href="#tagy">Tagy</a></li>
                    </ul>



                        <div class="line"></div>
                        <h4 id="nove_sloveso">Vytvoření nového slovesa</h4>
                        <p>Po kliknutí na tlačítko <em>Nové sloveso</em> vyplňte  informace týkající se anglického slovesa.
                         Kliknutím na tlačítko <em>Uložit </em>nově vytvořené sloveso uložíte do <em>Knihovny</em>.</p>

                        <img src="/images/formIVerb.png" width="500" height="397" alt="formulář - nové sloveso" />

                        <h4>Příklad</h4>
                        <p><em>Do Mojí knihovny</em> chci přidat nepravidelné anglické sloveso <strong>GO</strong>.
                        Po kliknutí na tlačítko <em>Nové sloveso</em> vyplním formulář následujícím způsobem: </p>

                        <ul>
                                <li>Do pole <em>Český význam</em> vložím český význam anglického slovesa:  "<strong>jít</strong>".</li>
                                <li>Do pole<em>Infinitiv</em> vložím infinitiv angického slovesa: "<strong>go</strong>".</li>
                                <li>Do pole<em>Minulý čas</em> vložím minulý čas angického slovesa: "<strong>went</strong>".</li>
                                <li>Do pole<em>Příčestí minulé</em> vložím tvar příčestí minulého: "<strong>gone</strong>".</li>
                                <li>Protože anglické sloveso <strong>go</strong> má všechny tři slovesné tvary různé, v sekci <em>Tagy</em> vyberu volbu: "<strong>odlišné tvary</strong>" .</li>
                        </ul>

                        <p>Kliknu na tlačítko<em> Uložit</em>.</p>
                        <div class="line"></div>
                        <h4 id="procvicovani">Procvičování</h4>

                        <p>Nástroj Nepravidelná slovesa sestavuje sadu frází k procvičování z Vaší <em>knihovny frází</em>.
                        Před procvičováním je tedy nutné nejprve do knihovny <strong>vložit slovesa k procvičování</strong>.</p>

                        <p>Při procvičování se Vám <strong>zobrazí český význam anglického slovesa</strong>.
                        Zbylá pole <em> Infinitiv</em>, <em>Minulý čas</em> a  <em>Příčestí minulé</em> jsou prázdná a očekává se, že je vyplníte správnými tvary anglického slovesa.</p>


                        <img src="/images/iverb1.png" width="500" height="349" alt="formulář - procvičování" />

                        <p>Kliknutím na tlačítko <em>Kontrola</em>, se zkontroluje správnost Vámi zadaných tvarů anglického slovesa.</p>

                        <p>Kliknutím na tlačítko <em>Daší</em> přejdete na další anglické sloveso.</p>

                        <p>Tímto způsobem procvičíte celou sadu anglických nepravidelných sloves.
                        Další sada anglických nepravidelných sloves <strong>bude připravena až další den</strong>. Nezapomeňte si ji tedy vyzvednout.</p>

                        <p>Pro efektivní procvičování je nutné <strong>neustále budouvat Vaši knihovnu sloves</strong>.
                        Při čtení anglických textů nebo při studiu anglické gramatiky pravidelně
                        ukládejte <strong>anglická nepravidelná slovesa</strong>, která Vám činí potíže do Vaší <em>Knihovny sloves</em>.
                        Jedině tak bude možné naplno využít nástroj <strong>Nepravidelná slovesa</strong>. </p>

                        <div class="line"></div>
                        <h4 id="knihovna">Moje knihovna</h4>

                        <p> <em>Knihovna</em> obsahuje <strong>Vaše nepravidelná slovesa</strong>.</p>

                        <p> <em>Knihovnu</em> sloves byste měli neustále doplňovat.
                         Nepravidelná slovesa uložená ve Vaší knihovně slouží jako základ pro<strong> procvičování</strong>.
                         Čím více nepravidelných sloves do <em>Knihovny</em> vložíte, tím větší užitek Vám přinese <a href="#procvicovani">Procvičování</a> .
                        </p>

                        <p>Slovesa v <em>knihovně</em> můžete kdykoliv upravovat. Dobře naučená slovesa můžete z<em> knihovny</em> odebrat.</p>
                        <div class="line"></div>
                        <img class="toRight" src="/images/iverb2.png" width="299" height="132" alt="nepravidelná slovesa - tagy" />
                        <h4 id="tagy">Tagy</h4>

                        <p><strong>Tag slouží k označení slovesa</strong>. Naznačíme tak, do jaké slovesné kategorie sloveso patří.
                           Správně označeným slovesem pomůžeme ostatním studentům při vyhledávání sloves.</p>

                        <p>Slovesa, která patří do dané skupiny, zobrazíte <strong>kliknutím na název tagu</strong>.
                        Takto zobrazené tagy <strong>můžete přidávat</strong> do <em>Vaší knihovny</em>.</p>

